<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
<title>Welcome to my republic. The republic of mangoes</title>
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

.image {
    margin: 10px auto 20px;
    display: block;
}

.page::after {
    content:"";
    clear: both;
    display: table;
}

.header {
    width:100%;
    float:right;
}
.leftbar {
    width:33%;
    float:left;
    display: inline-block;
}
.leftsection {
    float:left;
    width:100%;
    padding: 20px;
}
.smallbox {
    display: flex;
    flex-direction: column;
}
.smallbox > div {
    background-color: #00b3b3;
    margin:10px;
}
.rightbar{
    width:67%;
    float:right;
}
.articles {
    display: flex;
    flex-direction: column;
}
.articles > div {
    margin:10px;
    padding:20px;
    background-color: #1a66ff;
}
</style>

<div class = "page">
    
    <div class = "header">

	<img class="image" src="assets/finishedmeme1.JPG" alt="mathmaxxing" style="width:60%;height:60%;">

	<h1 style="text-align:center">Welcome to eeei3.github.io</h1>

	<h2 style="text-align:center">"Surely if you remove your wheels you won't have a flat anymore"</h2>

    </div>

    <div class = "leftbar" style="background-color: #80ffff">

	<h2>Want to see what I am working on?</h2>

	    <div class = "leftsection">

		<div class = "smallbox">
		    <div class = "smallbox">
			<p> A program to automatically format a text file into an HTML file so that it can be viewed as a website. </p>
			<a href="https://github.com/eeei3/text-to-html"> Link to repo </a>
		    </div>

		    <div class = "smallbox">
			<p> My LaTeX templates for notes and assignments! Mainly tuned for my math classes.</p>
			<a href="https://github.com/eeei3/latex-templates"> Link to repo </a>
		    </div>

		    <div class = "smallbox">
			<p>This website! Read my articles! Not like I make anything from it</p>
		    </div>
		    <div class = "smallbox">
			<a href="./assets/resume.pdf">Check out my resume!</a>
		    </div>
		</div>

	    </div>
	
	<h2 style="width:60%;">About me!</h2>
	<img class="image" src="assets/findthemagic.png" alt="Find the magic" style="width:40%;height:40%;">
	<center><p>find the magic!</p></center>

	    <div class = "leftsection">

		<div class = "abtme" style="background-color: #00b3b3">
		    <p>
			I am a 19 year old UTSC student who is passionate about tech. Whether it is Linux, hardware,
			or programming. Everything interests me and I want to know as much as I can about anything, but my
			main interests lay in hardware, OSes, application dev. I also have an interest in networking/server
			related programming, but not very interested in cloud stuff. Why? Mainly because I hate the cloud.
		    </p>
		</div>

		<div class = "abtme" style="background-color: #00b3b3">
		    <p>
			I currently use a Dell XPS 15. I have a Steam Deck dock that I use to plug in all my peripherals,
			being my Wooting 60HE and Logitch G Pro. I use Gentoo Linux on my laptop.
		    </p>
		</div>

	    </div>

    </div>

    <div class = "rightbar" style="background-color: #6699ff">
	<h2>My Thoughts</h2>

	<div class = "articles">
	    <div class = "articles" >
		<h3>Why I despise "modern" websites (most of them)</h3>
		<p>Here I attempt to articulate my reasons for why I am critical of "modern" websites. My first real "blog" post, so the writing is probably really rough around the edges :)</p>
		<a href="">Article to be release soon :)</a>
	    </div>
	    <div class = "articles" >
		<h3>I Finally updated my website</h3>
		<p>Huzzah!</p>
	    </div>
	</div>

    </div>

</div>



</body>

</html>
